# 开发环境运行端口号
VITE_PORT = 3000

# 打包路径
VITE_BASE_URL = ./

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://127.0.0.1:3000"

# 微应用的baseurl main 为主应用的路由前缀
VITE_MICRO_APP_BASE_URL = "/main/app1"
